<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="src/branch_quotes.ts" ></script>
</head>
<body>
<div id="app"></div>
</body>
</html>